# spring-boot-keycloak-auth-base-profile

./: build.gradle  settings.gradle
apps/auth/: build.gradle
apps/auth/src/main/java/vn/dattb/auth/: AuthApplication.java
apps/auth/src/main/java/vn/dattb/auth/config/: AddRequestHeaderFilter.java  CustomHttpServletRequestWrapper.java  CustomProfileIdTokenMapper.java  FilterConfig.java  LoggingFilter.java  RedirectRequestHeaderFilter.java  SecurityConfig.java
apps/auth/src/main/java/vn/dattb/auth/controller/: AuthController.java  TestController.java
apps/auth/src/main/java/vn/dattb/auth/dto/: AuthRequest.java  AuthResponse.java
apps/auth/src/main/java/vn/dattb/auth/entity/: Profile.java  User.java
apps/auth/src/main/java/vn/dattb/auth/service/: AuthService.java  AuthorizationService.java
apps/auth/src/main/java/vn/dattb/auth/service/impl/: AuthServiceImpl.java
apps/auth/src/main/resources/: application.yml
apps/auth/src/main/resources/db/: main.xml
apps/auth/src/main/resources/db/changelog/: init_mysql.xml  init_oracle.xml
apps/auth/src/test/java/vn/dattb/auth/: AuthenGetwayWebApplicationTests.java
apps/core-service/: build.gradle
apps/core-service/src/main/java/vn/dattb/coreservice/config/: LoggingFilter.java
apps/core-service/src/main/resources/: application.properties
keycloak/: Dockerfile  docker-compose.yml  logging.cli
