
group = 'vn.dattb'
version = '0.0.1'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}


dependencies {

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.keycloak:keycloak-spring-boot-starter:19.0.3'
    implementation 'org.keycloak:keycloak-spring-security-adapter:19.0.3'
    implementation 'org.keycloak:keycloak-core:19.0.3'
    implementation 'org.keycloak:keycloak-server-spi:19.0.3'
    implementation 'org.keycloak:keycloak-server-spi-private:19.0.3'
    implementation 'org.keycloak:keycloak-services:19.0.3'
    //liquibase
    implementation 'org.liquibase:liquibase-core'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    //mysql
    runtimeOnly 'com.mysql:mysql-connector-j'



}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

springBoot {
    mainClass = 'vn.dattb.auth.AuthApplication'
}

bootJar {
    archiveFileName = "${project.name}.jar"
    version = '0.0.1'
}