
group = 'vn.dattb'
version = '0.0.1'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

configurations {
	configureEach {
		exclude group: 'org.springframework.boot', module: 'spring-boot-starter-security'
	}
}
//config main class
springBoot {
	mainClass = 'vn.dattb.coreservice.CoreServiceApplication'
}
bootJar {
	archiveFileName = "${project.name}.jar"
	version = '0.0.1'
}
